<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="myData"></div>
<script>
    var mainContainer = document.getElementById("myData");
      $(document).ready(function() {
        $.ajax({
          url: "https://wander-io.herokuapp.com/api/get_user/?user_id="+sid,
          type: "GET",
          success: function(data) {
                var div = document.createElement("div");
                div.innerHTML = data.full_name;
                mainContainer.appendChild(div);
          },
          error: function(error) {
            console.log(error);
          }
        });
      });
</script>
</body>
</html>